# TestWeb

./: pom.xml
src/main/java/net/facenomore/controller/: UserController.java
src/main/java/net/facenomore/dao/: UserDao.java  UserDaoImpl.java
src/main/java/net/facenomore/model/: User.java
src/main/java/net/facenomore/service/: UserService.java  UserServiceImpl.java
src/main/java/net/facenomore/usermanager/controller/: UserController.java
src/main/java/net/facenomore/usermanager/dao/: UserDao.java  UserDaoImpl.java
src/main/java/net/facenomore/usermanager/model/: User.java
src/main/java/net/facenomore/usermanager/service/: UserService.java  UserServiceImpl.java
src/main/resources/: User.hbm.xml
src/main/resources/database/: User.sql
web/: index.jsp
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
